.map {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    height: 500px;
    width: 500px;  
}
.row {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.small-grid {
    text-align: center;
    
    border: 0.5px solid red;
    
}
.player1 {
    position: relative;
}
.img1, .img2 {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -50px;
    z-index: 1;
    left: 0;
    transition: 2s;
}
.ladder {
    position: relative;
}
.ladder1 {
    width: 50px;
    height: 120px;
    position: absolute;
    top: -110px;
    left: 200px;
    transform: rotate(50deg)
}
.ladder2 {
    width: 50px;
    height: 180px;
    position: absolute;
    top: -260px;
    left: 300px;
    transform: rotate(-50deg)
}
.ladder3 {
    width: 50px;
    height: 150px;
    position: absolute;
    top: -350px;
    left: 120px;
    transform: rotate(20deg)
}
.ladder4 {
    width: 50px;
    height: 140px;
    position: absolute;
    top: -440px;
    left: 380px;
    transform: rotate(-30deg)
}

